{
  "name": "projectserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "heroku": "^7.38.2",
    "http-errors": "~1.6.3",
    "model": "^6.0.1",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.9",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "pug": "2.0.0-beta11",
    "jade": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
